#put any key/value pairs here
my.plugin.name=MyPlugin
my-section.label=mySection
my-section.name=mySection
my-section.description=The mySection Plugin

my-item.label=myItem
my-item.name=myItem
my-item.description=The myItem Plugin

hello.label=hello
hello.name=hello
hello.description=The hello Plugin

issue-crud.name=Issue CRUD
issue-crud.description=The Issue CRUD Plugin

my-servlet.name=My Servlet
my-servlet.description=The My Servlet Plugin

forclient.label=for client (admin)
forclient.name=for client (admin)
forclient.description=The for client (admin) Plugin

forwalker.label=for walker (admin)
forwalker.name=for walker (admin)
forwalker.description=The for walker (admin) Plugin

choice.label=user page
choice.name=user page
choice.description=The user page Plugin

fordog-(admin-).label=for dog (admin)
fordog-(admin-).name=for dog (admin)
fordog-(admin-).description=The for dog (admin) Plugin

forpaddock-(admin-).label=for paddock (admin)
forpaddock-(admin-).name=for paddock (admin)
forpaddock-(admin-).description=The for paddock (admin) Plugin
